server.port=8080

# DATASOURCE CONFIG
spring.datasource.url = jdbc:mysql://localhost:3306/diagnostico
spring.datasource.username = root
spring.datasource.password = 

#JPA CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql= true
